<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Beranda"></item>
        <item android:id="@+id/nav_terdekat"
            android:icon="@drawable/ic_terdekat"
            android:title="Masjid Terdekat"></item>
        <item android:id="@+id/nav_akun"
            android:icon="@drawable/ic_akun"
            android:title="Masuk Pengurus Masjid"></item>
    </group>
</menu>